# pryfinal

./: .gitignore  Intento_documentacion.docx  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gid/: App.java  Main.java  PrimaryController.java  SecondaryController.java  module-info.java
src/main/java/gid/modelo/: Factura.java  HistoriaClinica.java  Mascota.java  OrdenMedica.java  Persona.java
src/main/java/gid/vista/: RegistroFacturaFrame.java
src/main/java/pryfinal/: App.java  HelloController.java  PrimaryController.java  SecondaryController.java  module-info.java
src/main/java/pryfinal/controlador/: ConsultaFactura.java  ConsultaHistoriaClinica.java  ConsultaMascota.java  ConsultaOrdenMedica.java  ConsultaPersona.java  ConsultaUsuario.java  DetalleFactura.java  DetalleHistoriaClinica.java  DetalleMascota.java  DetalleOrdenMedica.java  DetallePersona.java  DetalleUsuario.java  InicioSesion.java  MenuPrincipal.java  RegistroFactura.java  RegistroHistoriaClinica.java  RegistroMascota.java  RegistroOrdenMedica.java  RegistroPersona.java
src/main/java/pryfinal/modelo/: Factura.java  HistoriaClinica.java  Mascota.java  OrdenMedica.java  Persona.java  Usuario.java
src/main/java/pryfinal/vista/: RegistroMascotaFrame.java
src/main/resources/gid/: primary.fxml  secondary.fxml
src/main/resources/pryfinal/: hello-view.fxml  primary.fxml  secondary.fxml
src/main/resources/pryfinal/vista/: ConsultaFactura.fxml  ConsultaHistoriaClinica.fxml  ConsultaMascota.fxml  ConsultaOrdenMedica.fxml  ConsultaPersona.fxml  ConsultaUsuario.fxml  DetalleFactura.fxml  DetalleHistoriaClinica.fxml  DetalleMascota.fxml  DetalleOrdenMedica.fxml  DetallePersona.fxml  DetalleUsuario.fxml  InicioSesion.fxml  MenuPrincipal.fxml  RegistroFactura.fxml  RegistroHistoriaClinica.fxml  RegistroMascota.fxml  RegistroOrdenMedica.fxml  RegistroPersona.fxml
