<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>pryfinal</groupId>
<artifactId>pryfinal</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
	<!-- Java 24 y JavaFX 24.0.1 -->
	<java.version>24</java.version>
	<javafx.version>24.0.1</javafx.version>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
</properties>

<dependencies>
	<!-- Gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.11.0</version>
	</dependency>

	<!-- JCalendar -->
	<dependency>
		<groupId>com.toedter</groupId>
		<artifactId>jcalendar</artifactId>
		<version>1.1.4</version>
	</dependency>

	<!-- Jackson Core -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.18.0-rc1</version>
	</dependency>

	<!-- JavaFX (Controls + FXML) -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>${javafx.version}</version>
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>${javafx.version}</version>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
				<!-- compile for Java 24 -->
				<release>${java.version}</release>
			</configuration>
		</plugin>

		<!-- JavaFX -->
		<plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.8</version>
			<executions>
				<execution>
					<id>default-cli</id>
					<configuration>
						<!-- specify the JavaFX version -->
						<javafxVersion>${javafx.version}</javafxVersion>
						<!-- your main class -->
						<mainClass>pryfinal.App</mainClass>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
