JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jLabel1:::p::p, comp jLabel2::l:p::p, comp jLabel3::l:p::p, comp jLabel4::l:p::p, comp jLabel5::l:p::p, comp jLabel6::l:p::p}, par l {seq {space :p:20:p, par t {par l:::p {comp nombre::l::154:x, comp nid::l:::x, comp apellido::l:::x}, comp jComboBox1::l:p::p, comp jComboBox2::l:p::p}}, seq l {space s:::p, comp txtfecNac:::p:148:p}}, space ::106:x}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, par l {comp jLabel3::t:p::p, seq t {par b {comp nid::b:p::p, comp jLabel1::b:p::p}, space s:::p, par b {comp nombre::b:p::p, comp jLabel2::b:p::p}, space u:::p, comp apellido:::p::p, space :p:11:p}}, space u:::p, par l {comp txtfecNac:::p::p, comp jLabel6::t:p::p}, space s:::p, par l {comp jLabel4:::p::p, comp jComboBox1::l:p::p}, space u:::p, par l {comp jLabel5:::p::p, comp jComboBox2::l:p:22:p}, space ::27:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nid"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nidActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Item 1"
					addElement( "Item 1" )
					addElement( "Item 2" )
					addElement( "Item 3" )
					addElement( "Item 4" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jComboBox1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jComboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Item 1"
					addElement( "Item 1" )
					addElement( "Item 2" )
					addElement( "Item 3" )
					addElement( "Item 4" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nombre"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "No id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "Nombre"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "Apellido"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "Genero"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "Cargo"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel6"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
				"text": "Fecha de nacimiento"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtfecNac"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu1"
					"text": "Nuevo"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jMenu1ActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu2"
					"text": "Guardar"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu3"
					"text": "Consultar"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu4"
					"text": "Modificar"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu5"
					"text": "Eliminar"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jMenu6"
					"text": "Salir"
				} )
			}
		}, new FormLayoutConstraints( null ) )
	}
}
