<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pryfinal.controlador.ConsultaOrdenMedica" spacing="10" style="-fx-padding: 15;">

	<HBox spacing="10" alignment="CENTER_LEFT">
		<Label text="Buscar Orden:"/>
		<TextField fx:id="txtBuscarOrdenMedica" promptText="Nº Orden, Cédula dueño, Mascota..." HBox.hgrow="ALWAYS"/>
		<Label text="Fecha Desde:"/>
		<DatePicker fx:id="dateDesdeOrden" prefWidth="130"/>
		<Label text="Hasta:"/>
		<DatePicker fx:id="dateHastaOrden" prefWidth="130"/>
		<Button fx:id="btnBuscarOrdenMedica" text="Buscar/Filtrar" onAction="#handleBuscarOrdenMedica"/>
		<Button fx:id="btnRefrescarOrdenesMedicas" text="Refrescar" onAction="#handleRefrescarOrdenesMedicas"/>
		<padding>
			<Insets bottom="10.0"/>
		</padding>
	</HBox>

	<TableView fx:id="tablaOrdenesMedicas" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn fx:id="colNumeroOrden" text="Nº Orden" prefWidth="100"/>
			<TableColumn fx:id="colFechaEmisionOrden" text="Fecha Emisión" prefWidth="120"/>
			<TableColumn fx:id="colCedulaDuenoOrden" text="Cédula Dueño" prefWidth="100"/>
			<TableColumn fx:id="colIdNombreMascotaOrden" text="Mascota" prefWidth="130"/>
			<TableColumn fx:id="colVeterinarioPrescribeOrden" text="Veterinario" prefWidth="150"/>
			<TableColumn fx:id="colMedicamentosBreveOrden" text="Medicamentos (Breve)" prefWidth="200"/>
			<TableColumn fx:id="colDuracionTratamientoOrden" text="Duración" prefWidth="100"/>
		</columns>
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
	</TableView>
</VBox>
