<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pryfinal.controlador.RegistroPersona" hgap="10" vgap="10" style="-fx-padding: 20;">

	<columnConstraints>
		<ColumnConstraints minWidth="130" prefWidth="130" />
		<ColumnConstraints hgrow="ALWAYS" minWidth="200" prefWidth="250"/>
	</columnConstraints>

	<!-- Cédula -->
	<Label text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="txtCedulaPersona" promptText="Ej: 1234567890" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

	<!-- Nombre -->
	<Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField fx:id="txtNombrePersona" promptText="Nombre de la persona" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

	<!-- Apellido -->
	<Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="txtApellido" promptText="Apellido(s) de la persona" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

	<!-- Tipo -->
	<Label text="Tipo de Persona:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	<ComboBox fx:id="cmbTipoPersona" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="250.0">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:value="Dueño de Mascota"/>
				<String fx:value="Veterinario"/>
				<String fx:value="Encargado de bodega"/>
			</FXCollections>
		</items>
		<promptText>Seleccione un tipo</promptText>
	</ComboBox>

	<!-- Número de Teléfono -->
	<Label text="Número de Celular:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<TextField fx:id="txtTelefono" promptText="Ej: 0991234567" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

	<!-- Dirección -->
	<Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	<TextField fx:id="txtDireccion" promptText="Dirección completa" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

	<!-- Email -->
	<Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
	<TextField fx:id="txtEmail" promptText="Ej: correo@dominio.com" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

	<!-- Botón Registrar -->
	<Button fx:id="btnRegistrarPersona" text="Registrar Persona" onAction="#handleRegistrarPersona" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="RIGHT">
		<GridPane.margin>
			<Insets top="20" />
		</GridPane.margin>
	</Button>
</GridPane>
